{
  "voice": "ElevenLabs Daniel",
  "voice_id": "onwK4e9ZLuTAKqWW03F9",
  "model": "eleven_multilingual_v2",
  "voice_settings": {
    "stability": 0.6,
    "similarity_boost": 0.8,
    "style": 0
  },
  "atempo": "0.93",
  "items": [
    {
      "id": "zone-plane-see",
      "text": "I can see a narrow-body aircraft partially submerged in water, near the end of a runway."
    },
    {
      "id": "zone-plane-call",
      "text": "It looks like a Boeing 737. The forward exits are open and the evacuation slides have been deployed."
    },
    {
      "id": "zone-plane-assume",
      "text": "It must have overrun the runway, because the tire tracks lead straight from the runway to the water."
    },
    {
      "id": "zone-plane-next",
      "text": "There is a risk of fuel leaking into the water, so the crew would evacuate everyone and secure the aircraft."
    },
    {
      "id": "zone-people-see",
      "text": "I can see several people standing on the right wing, and more people on the shoreline behind the aircraft."
    },
    {
      "id": "zone-people-call",
      "text": "Some of them are wearing hard hats and reflective vests, so they look like investigators or airport rescue staff."
    },
    {
      "id": "zone-people-assume",
      "text": "They may have used the yellow raft to reach the aircraft from the shore."
    },
    {
      "id": "zone-people-next",
      "text": "The investigators would inspect the aircraft, and ATC would keep the runway closed during the operation."
    },
    {
      "id": "zone-place-see",
      "text": "In the background I can see fire trucks, airport vehicles and orange cones on the grass near the runway."
    },
    {
      "id": "zone-place-call",
      "text": "There is an orange floating barrier around the aircraft — it is called a containment boom."
    },
    {
      "id": "zone-place-assume",
      "text": "It was probably placed there to contain fuel, oil or debris from the aircraft."
    },
    {
      "id": "zone-place-next",
      "text": "From a safety perspective, this prevents hazardous fluids from spreading and polluting the water."
    },
    {
      "id": "zone-panorama-see",
      "text": "The scene looks calm — there is no smoke, no fire and no sense of panic."
    },
    {
      "id": "zone-panorama-call",
      "text": "The bright light on the right is a floodlight, used to illuminate the area at night."
    },
    {
      "id": "zone-panorama-assume",
      "text": "The accident may have happened at night, and the runway might have been wet during the landing."
    },
    {
      "id": "zone-panorama-next",
      "text": "In my opinion, everyone was very lucky — a quick evacuation and a fast emergency response can save lives."
    },
    {
      "id": "fact-0",
      "text": "The aircraft must have left the runway, because the tracks lead straight into the water."
    },
    {
      "id": "fact-1",
      "text": "The aircraft may have entered the water at a relatively low speed."
    },
    {
      "id": "fact-2",
      "text": "The crew must have initiated an emergency evacuation."
    },
    {
      "id": "fact-3",
      "text": "Poor braking action could have increased the stopping distance."
    },
    {
      "id": "fact-4",
      "text": "It is difficult to say whether the thrust reversers were deployed."
    },
    {
      "id": "fact-5",
      "text": "They must be rescue workers or investigators."
    },
    {
      "id": "level-0",
      "text": "I can see a plane. It is in the water. Maybe it went off the runway. Rescue people are helping."
    },
    {
      "id": "level-1",
      "text": "I can see a passenger aircraft in the water. It looks like a Boeing 737. It may have overrun the runway. The doors are open and the slides are out, so the people are safe. I can see workers near the plane. They are wearing orange vests. They must be rescue workers. They will check the aircraft."
    },
    {
      "id": "level-2",
      "text": "In this picture I can see a narrow-body aircraft, possibly a Boeing 737, partially submerged in water near the end of a runway. There are tire tracks on the grass, so this must have been a runway excursion. The fuselage looks intact, which may indicate that the speed was not very high. The forward exits are open and the evacuation slides have been deployed, so the crew must have started an evacuation. Several people are standing on the wing — they could be investigators or emergency personnel. In the background there are fire trucks and people in reflective clothing. An orange barrier floats around the aircraft, probably to contain fuel or oil. The weather looks calm, but the runway may have been wet during the landing."
    },
    {
      "id": "level-3",
      "text": "As for possible causes, there is usually no single factor. A contributing factor could have been poor braking action on a contaminated runway, or the aircraft could have encountered a tailwind or wind shear. From a safety perspective, the intact fuselage is important because lower impact forces increase the chances of survival. The crew's first priority would be to secure the aircraft, inform ATC and evacuate. ATC would need to alert fire rescue, close the runway and instruct arriving traffic to go around."
    },
    {
      "id": "level-4",
      "text": "If the runway had been equipped with an EMAS arrestor bed, the aircraft might have stopped before reaching the water. Compared to high-speed overruns, this outcome is relatively fortunate. In my opinion, this case shows that runway condition reports and stabilized-approach criteria are not bureaucracy — they are the last barriers before exactly this kind of accident. What I would want to know from the investigation is the touchdown point and the braking action reported by previous crews."
    },
    {
      "id": "rescue-0",
      "text": "I'm not sure what it's called, but it looks like a…"
    },
    {
      "id": "rescue-1",
      "text": "Let me look at another part of the picture."
    },
    {
      "id": "rescue-2",
      "text": "It's difficult to say from this photo, but…"
    },
    {
      "id": "rescue-3",
      "text": "So, as I said, the aircraft is in the water."
    }
  ]
}